<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <title>Memory Card </title>
</head>
<body>
  <div class="container">
    <div class="board">
      <div class="row">
        <div class="well col-md-2"><img id="a" src="" alt="deer"></div>
        <div class="well col-md-2"><img id="b" src="./img/llama.jpeg" alt="llama"></div>
        <div class="well col-md-2"><img id="c" src="./img/panda.jpeg" alt="panda"></div>
        <div class="well col-md-2"><img id="d" src="./img/bambi.jpeg" alt="deer"></div>
        <div class="well col-md-2"><img id="e" src="./img/seal.jpeg" alt="seal"></div>
      </div>
      <div class="row">
        <div class="well col-md-2"><img id="f" src="./img/corgi.jpeg" alt="corgi"></div>
        <div class="well col-md-2"><img id="g" src="./img/panda.jpeg" alt="panda"></div>
        <div class="well col-md-2"><img id="h" src="./img/seal.jpeg" alt="seal"></div>
        <div class="well col-md-2"><img id="i" src="./img/llama.jpeg" alt="llama"></div>
        <div class="well col-md-2"><img id="j" src="./img/corgi.jpeg" alt="corgi"></div>
      </div>
    </div>
  </div>
</body>
</html>